# Azure Storage configuration
AZURE_ACCOUNT_URL=https://journatest.blob.core.windows.net
JOURNA_CONTAINER_NAME=journatest
JOURNA_BLOB_NAME=runpod-export/Journa-0.0.2.safetensors
JOURNA_MODEL_LOCAL_PATH=/tmp/journa/Journa-0.0.2.safetensors

# Azure SAS token (replace with your actual token)
SAS_TOKEN="sp=r&st=2024-05-08T16:00:23Z&se=2024-07-02T00:00:23Z&spr=https&sv=2022-11-02&sr=b&sig=EgpD5rprilWzVq6JWcFuKM7IMh5WLp9x0O14TjYhkZk%3D"
